html
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body{
    width: 100%;
    height: 100%;
    margin: 0px;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: "Roboto", sans-serif;
}

img {
    display: block;
}

/* header{
    background-color: white;
    text-align: center;
    height: 50px;
    margin-top: auto;
    margin-bottom: auto;
    
} */


footer{
    background-color: black;
    font-size: 15px;
    color: white;
    text-align: center;
    height: 60px;
    margin-bottom: 0px;
}

footer p{
    padding-top: 20px;
    
}

a{
    min-width: 44px;
    min-height: 44px;
    margin-top: auto;
    margin-bottom: auto;
    text-decoration: none;
    color: black;
}

#menu {
    display: none;
}


.hero{
    display: flex;
    margin-top: 25px;
    /* background-image: url("/img4.jpg"); */
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 600px;
    font-size: 30px;
}

.hero p{
    color: #fff;
    margin: auto;
    opacity: 1;
}



@media screen and (max-width: 1000px) {
    .hero{
        background-repeat: no-repeat;
        width: 100%;
        background-size: 100% 100%;
        
    }
}

.navbar{
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    height: 60px;
    font-size: 20px;
    
}

.navbar h1{
    position: static;
    display: inline-block;

}

.navbar ul{
    position: static;
    font-size: 20px;
    display: inline-block;
    text-align: right;
}

.navbar li{
    font-size: 37px;
   
    transform-origin: left bottom;
    display: inline;
    padding-right: 10px;
}

.explore{
    text-align: center!important;
    padding: 20px;
}

.restaurants {
    margin-top: 32px;
    margin-left: 17%;
    margin-right: 17%;
    margin-bottom: auto;
    text-align: left;
    overflow: hidden;
    display: grid;
    grid-template-columns: 23% 23% 23%; 
    gap: 15px;
    width: 90%;
    
}

/* article{
   margin: 16px;
   width: 100%;
   min-width: 75%;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
} */

.restaurant {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 32px;
    padding-left: 15px;
    margin-bottom: auto;
    overflow: hidden;
    gap: 15px;
    width: 90%;
}

article{
    margin: 16px;
    width: 100%;
    min-width: 75%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
 }

 article h2{
     padding-left: 10px;
     font-size: 37px;
 }

 article p{
     padding-left: 10px;
     padding-right: 10px;
 }

.restaurant h1{
    text-align: center;
  
}

.restaurant h2{
    font-size: 20.8px;
  
}

.restaurant p{
    font-size: 19px;
}

.restaurant img{
    width: 80%;
    min-height: 50%;
    /* margin-right: 10%; */
    margin-left: 15%;
    padding-top: 15px;
    padding-bottom: 15px;
}

.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media screen and (min-width: 650px) and (max-width: 900px) {
    .restaurants {

        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width: 650px) {
    .restaurants {
        display: grid;
        grid-template-columns: 80%;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
    /* header{
        white-space: nowrap;
        z-index: 2;
        padding-bottom: 44px;
        top: 0;
        text-align: center;
    } */
    
    
}

@media screen and (max-width: 630px) {
#menu {
        min-width: 44px;
        min-height: 44px;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        background-color: white;
        margin-top: 22px;
        display: inline-block;
        white-space: nowrap;
        min-width: 44px;
        min-height: 44px;
    }

    .navbar ul{   

        background-color: #fff;
        width: 150px;
        position: absolute;
        right: 10px;
        -webkit-transform: translate(-0, -500px);
        transform: translate(0, -500px);
        transition: transform 0.3s ease;
    }

    .navbar li{
        font-weight: 30;
        font-size: 37px;
        min-width: 38px;
        min-height: 38px;
        padding-left: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #fff;
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: left;
        list-style: none;
    }

    .open{
        -webkit-transform: translate(0, 64px)!important;
        transform: translate(0, 64px)!important;
    }
}

@media screen and (max-width: 700px) {
    .content {
        margin-right: auto;
        margin-left: auto;
        margin-top: 0%;
   }
  }

  @media screen and (max-width: 899px) {
    .hero{
 
        background-image: url("/hero/img4-small.jpg"); 
        /* background-size: cover; */
        width: 100%;
        
    }
  }

  @media screen and (min-width: 900px) {
    .hero{
 
        background-image: url("/hero/img4-large.jpg"); 
        background-size: cover;
        width: 100%;
        
    }
  }






article img{
    width: 100%;
    border-radius: 5px;
}



.desc {
    padding: 10px;
}

/* .header__menu {
    display: inline-block;
    white-space: nowrap;
} */

.skip-link {
    position: absolute;
    top: -60px;
    left: 0;
    background-color: white;
    color: black;
    padding: 8px;
    z-index: 100;
 }
  
 .skip-link:focus {
    top: 0;
 }

